MONGO_DB_URL = mongodb+srv://19futuretech:zJJv12CYF5a7pDKE@cluster0.3woimf6.mongodb.net/

BASE_URL= http:/localhost:3000
BCRYPT_SALT = 10
JWT_KEY=jsdiujbfsdhf

  NEXT_PUBLIC_API_KEY=AIzaSyCoD0GqszP4o5wkUxxAVFyEdyd2x5qrj_g
  NEXT_PUBLIC_AUTH_DOMAIN=fir-withnext-c05d8.firebaseapp.com
  NEXT_PUBLIC_PROJECT_ID= fir-withnext-c05d8
  NEXT_PUBLIC_STORAGE_BUCKET=fir-withnext-c05d8.appspot.com
  NEXT_PUBLIC_MESSAGING_SENDERID= 592565860530
  NEXT_PUBLIC_API_ID=1:592565860530:web:14ca27c31a58ce2b2331ab
  NEXT_PUBLIC_MEASUREMENID=G-RMYKX0TGMM